// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D9E28FC41EAF28BB00EDF322 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9E28FC31EAF28BA00EDF322 /* AppDelegate.swift */; };
		D9E28FC61EAF28BB00EDF322 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9E28FC51EAF28BB00EDF322 /* ViewController.swift */; };
		D9E28FC91EAF28BB00EDF322 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D9E28FC71EAF28BB00EDF322 /* Main.storyboard */; };
		D9E28FCB1EAF28BB00EDF322 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D9E28FCA1EAF28BB00EDF322 /* Assets.xcassets */; };
		D9E28FCE1EAF28BB00EDF322 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D9E28FCC1EAF28BB00EDF322 /* LaunchScreen.storyboard */; };
		D9E28FD91EAF28BB00EDF322 /* WebApiTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9E28FD81EAF28BB00EDF322 /* WebApiTests.swift */; };
		D9E28FE41EAF28BB00EDF322 /* WebApiUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9E28FE31EAF28BB00EDF322 /* WebApiUITests.swift */; };
		D9E290011EB190AE00EDF322 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9E290001EB190AE00EDF322 /* TableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D9E28FD51EAF28BB00EDF322 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D9E28FB81EAF28BA00EDF322 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D9E28FBF1EAF28BA00EDF322;
			remoteInfo = WebApi;
		};
		D9E28FE01EAF28BB00EDF322 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D9E28FB81EAF28BA00EDF322 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D9E28FBF1EAF28BA00EDF322;
			remoteInfo = WebApi;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D9E28FC01EAF28BA00EDF322 /* WebApi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WebApi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D9E28FC31EAF28BA00EDF322 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D9E28FC51EAF28BB00EDF322 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D9E28FC81EAF28BB00EDF322 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D9E28FCA1EAF28BB00EDF322 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D9E28FCD1EAF28BB00EDF322 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D9E28FCF1EAF28BB00EDF322 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D9E28FD41EAF28BB00EDF322 /* WebApiTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WebApiTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D9E28FD81EAF28BB00EDF322 /* WebApiTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebApiTests.swift; sourceTree = "<group>"; };
		D9E28FDA1EAF28BB00EDF322 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D9E28FDF1EAF28BB00EDF322 /* WebApiUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WebApiUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D9E28FE31EAF28BB00EDF322 /* WebApiUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebApiUITests.swift; sourceTree = "<group>"; };
		D9E28FE51EAF28BB00EDF322 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D9E28FF21EB0631B00EDF322 /* WebApi-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "WebApi-Bridging-Header.h"; sourceTree = "<group>"; };
		D9E290001EB190AE00EDF322 /* TableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D9E28FBD1EAF28BA00EDF322 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9E28FD11EAF28BB00EDF322 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9E28FDC1EAF28BB00EDF322 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D9E28FB71EAF28BA00EDF322 = {
			isa = PBXGroup;
			children = (
				D9E28FC21EAF28BA00EDF322 /* WebApi */,
				D9E28FD71EAF28BB00EDF322 /* WebApiTests */,
				D9E28FE21EAF28BB00EDF322 /* WebApiUITests */,
				D9E28FC11EAF28BA00EDF322 /* Products */,
			);
			sourceTree = "<group>";
		};
		D9E28FC11EAF28BA00EDF322 /* Products */ = {
			isa = PBXGroup;
			children = (
				D9E28FC01EAF28BA00EDF322 /* WebApi.app */,
				D9E28FD41EAF28BB00EDF322 /* WebApiTests.xctest */,
				D9E28FDF1EAF28BB00EDF322 /* WebApiUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D9E28FC21EAF28BA00EDF322 /* WebApi */ = {
			isa = PBXGroup;
			children = (
				D9E28FC31EAF28BA00EDF322 /* AppDelegate.swift */,
				D9E28FC51EAF28BB00EDF322 /* ViewController.swift */,
				D9E290001EB190AE00EDF322 /* TableViewController.swift */,
				D9E28FC71EAF28BB00EDF322 /* Main.storyboard */,
				D9E28FCA1EAF28BB00EDF322 /* Assets.xcassets */,
				D9E28FCC1EAF28BB00EDF322 /* LaunchScreen.storyboard */,
				D9E28FCF1EAF28BB00EDF322 /* Info.plist */,
				D9E28FF21EB0631B00EDF322 /* WebApi-Bridging-Header.h */,
			);
			path = WebApi;
			sourceTree = "<group>";
		};
		D9E28FD71EAF28BB00EDF322 /* WebApiTests */ = {
			isa = PBXGroup;
			children = (
				D9E28FD81EAF28BB00EDF322 /* WebApiTests.swift */,
				D9E28FDA1EAF28BB00EDF322 /* Info.plist */,
			);
			path = WebApiTests;
			sourceTree = "<group>";
		};
		D9E28FE21EAF28BB00EDF322 /* WebApiUITests */ = {
			isa = PBXGroup;
			children = (
				D9E28FE31EAF28BB00EDF322 /* WebApiUITests.swift */,
				D9E28FE51EAF28BB00EDF322 /* Info.plist */,
			);
			path = WebApiUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D9E28FBF1EAF28BA00EDF322 /* WebApi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D9E28FE81EAF28BB00EDF322 /* Build configuration list for PBXNativeTarget "WebApi" */;
			buildPhases = (
				D9E28FBC1EAF28BA00EDF322 /* Sources */,
				D9E28FBD1EAF28BA00EDF322 /* Frameworks */,
				D9E28FBE1EAF28BA00EDF322 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WebApi;
			productName = WebApi;
			productReference = D9E28FC01EAF28BA00EDF322 /* WebApi.app */;
			productType = "com.apple.product-type.application";
		};
		D9E28FD31EAF28BB00EDF322 /* WebApiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D9E28FEB1EAF28BB00EDF322 /* Build configuration list for PBXNativeTarget "WebApiTests" */;
			buildPhases = (
				D9E28FD01EAF28BB00EDF322 /* Sources */,
				D9E28FD11EAF28BB00EDF322 /* Frameworks */,
				D9E28FD21EAF28BB00EDF322 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D9E28FD61EAF28BB00EDF322 /* PBXTargetDependency */,
			);
			name = WebApiTests;
			productName = WebApiTests;
			productReference = D9E28FD41EAF28BB00EDF322 /* WebApiTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D9E28FDE1EAF28BB00EDF322 /* WebApiUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D9E28FEE1EAF28BB00EDF322 /* Build configuration list for PBXNativeTarget "WebApiUITests" */;
			buildPhases = (
				D9E28FDB1EAF28BB00EDF322 /* Sources */,
				D9E28FDC1EAF28BB00EDF322 /* Frameworks */,
				D9E28FDD1EAF28BB00EDF322 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D9E28FE11EAF28BB00EDF322 /* PBXTargetDependency */,
			);
			name = WebApiUITests;
			productName = WebApiUITests;
			productReference = D9E28FDF1EAF28BB00EDF322 /* WebApiUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D9E28FB81EAF28BA00EDF322 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = emicnet;
				TargetAttributes = {
					D9E28FBF1EAF28BA00EDF322 = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = N679AAWAF3;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
					};
					D9E28FD31EAF28BB00EDF322 = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = N679AAWAF3;
						ProvisioningStyle = Automatic;
						TestTargetID = D9E28FBF1EAF28BA00EDF322;
					};
					D9E28FDE1EAF28BB00EDF322 = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = N679AAWAF3;
						ProvisioningStyle = Automatic;
						TestTargetID = D9E28FBF1EAF28BA00EDF322;
					};
				};
			};
			buildConfigurationList = D9E28FBB1EAF28BA00EDF322 /* Build configuration list for PBXProject "WebApi" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D9E28FB71EAF28BA00EDF322;
			productRefGroup = D9E28FC11EAF28BA00EDF322 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D9E28FBF1EAF28BA00EDF322 /* WebApi */,
				D9E28FD31EAF28BB00EDF322 /* WebApiTests */,
				D9E28FDE1EAF28BB00EDF322 /* WebApiUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D9E28FBE1EAF28BA00EDF322 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9E28FCE1EAF28BB00EDF322 /* LaunchScreen.storyboard in Resources */,
				D9E28FCB1EAF28BB00EDF322 /* Assets.xcassets in Resources */,
				D9E28FC91EAF28BB00EDF322 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9E28FD21EAF28BB00EDF322 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9E28FDD1EAF28BB00EDF322 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D9E28FBC1EAF28BA00EDF322 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9E28FC61EAF28BB00EDF322 /* ViewController.swift in Sources */,
				D9E290011EB190AE00EDF322 /* TableViewController.swift in Sources */,
				D9E28FC41EAF28BB00EDF322 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9E28FD01EAF28BB00EDF322 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9E28FD91EAF28BB00EDF322 /* WebApiTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9E28FDB1EAF28BB00EDF322 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9E28FE41EAF28BB00EDF322 /* WebApiUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D9E28FD61EAF28BB00EDF322 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D9E28FBF1EAF28BA00EDF322 /* WebApi */;
			targetProxy = D9E28FD51EAF28BB00EDF322 /* PBXContainerItemProxy */;
		};
		D9E28FE11EAF28BB00EDF322 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D9E28FBF1EAF28BA00EDF322 /* WebApi */;
			targetProxy = D9E28FE01EAF28BB00EDF322 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D9E28FC71EAF28BB00EDF322 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D9E28FC81EAF28BB00EDF322 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D9E28FCC1EAF28BB00EDF322 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D9E28FCD1EAF28BB00EDF322 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D9E28FE61EAF28BB00EDF322 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D9E28FE71EAF28BB00EDF322 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D9E28FE91EAF28BB00EDF322 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = N679AAWAF3;
				INFOPLIST_FILE = WebApi/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.emicnet.WebApi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "WebApi/WebApi-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		D9E28FEA1EAF28BB00EDF322 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = N679AAWAF3;
				INFOPLIST_FILE = WebApi/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.emicnet.WebApi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "WebApi/WebApi-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		D9E28FEC1EAF28BB00EDF322 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = N679AAWAF3;
				INFOPLIST_FILE = WebApiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.emicnet.WebApiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WebApi.app/WebApi";
			};
			name = Debug;
		};
		D9E28FED1EAF28BB00EDF322 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = N679AAWAF3;
				INFOPLIST_FILE = WebApiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.emicnet.WebApiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WebApi.app/WebApi";
			};
			name = Release;
		};
		D9E28FEF1EAF28BB00EDF322 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = N679AAWAF3;
				INFOPLIST_FILE = WebApiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.emicnet.WebApiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = WebApi;
			};
			name = Debug;
		};
		D9E28FF01EAF28BB00EDF322 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = N679AAWAF3;
				INFOPLIST_FILE = WebApiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.emicnet.WebApiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = WebApi;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D9E28FBB1EAF28BA00EDF322 /* Build configuration list for PBXProject "WebApi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9E28FE61EAF28BB00EDF322 /* Debug */,
				D9E28FE71EAF28BB00EDF322 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D9E28FE81EAF28BB00EDF322 /* Build configuration list for PBXNativeTarget "WebApi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9E28FE91EAF28BB00EDF322 /* Debug */,
				D9E28FEA1EAF28BB00EDF322 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		D9E28FEB1EAF28BB00EDF322 /* Build configuration list for PBXNativeTarget "WebApiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9E28FEC1EAF28BB00EDF322 /* Debug */,
				D9E28FED1EAF28BB00EDF322 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		D9E28FEE1EAF28BB00EDF322 /* Build configuration list for PBXNativeTarget "WebApiUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9E28FEF1EAF28BB00EDF322 /* Debug */,
				D9E28FF01EAF28BB00EDF322 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = D9E28FB81EAF28BA00EDF322 /* Project object */;
}
